HelloWorld/OTUS_Modul_02/MainWindow.xaml

<Window x:Class="OTUS_Modul_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTUS_Modul_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />            
        </Grid.RowDefinitions>
        <!--Buttons-->
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_7" FontSize="25" Click="Btn_num_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_8" FontSize="25" Click="Btn_num_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_9" FontSize="25" Click="Btn_num_Click">9</Button>
        <Button Grid.Row="4" Grid.Column="0" x:Name="btn_4" FontSize="25" Click="Btn_num_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn_5" FontSize="25" Click="Btn_num_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn_6" FontSize="25" Click="Btn_num_Click">6</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_1" FontSize="25" Click="Btn_num_Click">3</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn_2" FontSize="25" Click="Btn_num_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btn_3" FontSize="25" Click="Btn_num_Click">1</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="btn_0" FontSize="25" Click="Btn_num_Click">0</Button>
        <!--Operations-->
        <Button Grid.Row="1" Grid.Column="0" x:Name="btn_min" FontSize="25" Click="Btn_operation_Click">min</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btn_max" FontSize="25" Click="Btn_operation_Click">max</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_avg" FontSize="25" Click="Btn_operation_Click">avg</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btn_pow" FontSize="25" Click="Btn_operation_Click">x^y</Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_div" FontSize="25" Click="Btn_operation_Click">/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btn_mult" FontSize="25" Click="Btn_operation_Click">*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btn_mins" FontSize="25" Click="Btn_operation_Click">-</Button>
        <Button Grid.Row="5" Grid.Column="4" x:Name="btn_plus" FontSize="25" Click="Btn_operation_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="4" x:Name="btn_eq" FontSize="25" Click="Btn_equal_Click">=</Button>
        <Button Grid.Row="6" Grid.Column="2" x:Name="btn_comma" FontSize="25" Click="Btn_comma_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="btn_plusminus" FontSize="25" Click="Btn_plusminus_Click">+/-</Button>
        
        <!--Clear buttons-->
        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_C" FontSize="25" Click="Btn_C_Click">C</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn_CE" FontSize="25" Click="Btn_CE_Click">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_backspece" FontSize="25" Content="Del" Click="Btn_backspece_Click"></Button>
        
        <!--TextBox-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Center" FontSize="40" x:Name="txtValue">0</TextBox>
        
        
    </Grid>
</Window>
